赤ちゃん
normal
おしゃぶり
300
よだれかけ
300
離乳食
350
normalend
rare
メダル
500
rareend

子供
normal
おもちゃ
700
絵本
600
折り紙
500
クレヨン
500
駄菓子
450
normalend
rare
積み木
700
rareend

幼稚園児
normal
クレヨン
500
ひらがなドリル
700
トランプ
750
駄菓子
450
人形
800
おままごとセット
900
動物園チケット
1000
たんぽぽ
600
normalend
rare
けいさんドリル
800
rareend

エリート園児
normal
クレヨン
500
ひらがなドリル
700
トランプ
750
駄菓子
450
人形
800
地球儀
800
けいさんドリル
800
おままごとセット
900
動物園チケット
1000
たんぽぽ
600
normalend
rare
タブレット端末
1500
子供用ノートパソコン
2000
rareend

小学生
normal
リコーダー
1000
コンパス
850
鉛筆
800
消しゴム
800
サッカーボール
1100
下敷き
900
ドリル
1300
一輪車
1500
漫画
1000
動物園チケット
1000
normalend
rare
賞状
1700
全国模試TOP50
1800
スコップ
1200
昆虫標本
1500
rareend

エリート小学生
normal
電子辞書
1500
タブレット端末
1500
スコップ
1200
漫画
1000
動物園チケット
1000
normalend
rare
テーブルマナー
1800
言葉遣い
1800
子供用スマートフォン
2000
鉱物
1400
世界地図
1100
図鑑
1900
賞状
1700
昆虫標本
1900
rareend

中学生
normal
自転車
3500
マフラー
3000
財布
6000
ランニングシューズ
4500
漫画
1000
服
5000
イヤホン
6000
スマートフォン
8000
ゲーム機
8000
ショルダーバック
4000
トンカチ
3000
映える写真
2000
ファッション誌
2500
normalend
rare
ノートパソコン
40000
アクセサリー
7000
ピアノ
35000
漫画家の色紙サイン
12000
賞状
11000
英語辞典
13000
コスメグッズ
25000
くし
10000
rareend

エリート中学生
normal
ブランド服
50000
ブランド財布
45000
ブランドバッグ
50000
ノートパソコン
70000
賞状
30000
トンカチ
30000
英語辞典
25000
ファッション誌
25000
normalend
rare
六法全書
60000
映える写真
20000
コスメグッズ
40000
くし
30000
rareend

高校生
normal
腕時計
45000
スマートフォン
65000
音楽プレイヤー
70000
ライブチケット
25000
DVD
30000
リュック
32000
小説
19000
チョーク
20000
英語辞典
25000
映える写真
20000
コスメグッズ
40000
くし
30000
観光写真
30000
自己啓発本
33000
マッサージ本
31000
スパナ
30000
ファッション誌
38000
週刊誌
35000
新聞
34000
normalend
rare
ブランド服
50000
ブランド財布
45000
ブランドバッグ
50000
ライブチケット
0
六法全書
60000
歴史書
65000
ホワイトボード
55000
問題集
30000
英字新聞
36000
経済新聞
37000
自作PC
97000
賞状
39000
聴診器
88000
デザイン本
45000
ソファ
95000
はんだ
80000
rareend

エリート高校生
normal
高級アクセサリー
120000
六法全書
60000
小説
57000
歴史書
65000
チョーク
37000
ホワイトボード
67000
問題集
55000
英字新聞
50000
経済新聞
52000
自作PC
98000
賞状
50000
聴診器
94000
デザイン本
67000
ソファ
120000
英語辞典
38000
コスメグッズ
88000
くし
64000
はんだ
80000
観光写真
34000
自己啓発本
36000
ライブチケット
49000
マッサージ本
42000
スパナ
50000
ファッション誌
70000
新聞
50000
週刊誌
58000
normalend
rare
ギター
120000
スピーカー
150000
映える写真
76000
rareend